[includeIf "gitdir:~/projects/work/**"]
	path = ~/.config/git/work.gitconfig
[includeIf "gitdir:~/projects/personal/**"]
	path = ~/.config/git/personal.gitconfig
[includeIf "gitdir:~/obsidian/**"]
	path = ~/.config/git/personal.gitconfig
[includeIf "gitdir:~/.local/share/chezmoi/**"]
	path = ~/.config/git/personal.gitconfig
[pull]
	rebase = true
[rebase]
	autoStash = true
[rerere]
	enabled = true
[alias]
	open-gh-pr = "!f() { \
		xdg-open \"$(git ls-remote --get-url $(git config --get branch.$(git rev-parse --abbrev-ref HEAD).remote) \
		| sed 's|git@github.com:\\(.*\\)$|https://github.com/\\1|' \
		| sed 's|\\.git$||'; \
		)/compare/$(\
		git config --get branch.$(git rev-parse --abbrev-ref HEAD).merge | cut -d '/' -f 3- \
		)?expand=1\"; \
	}; f"
